# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xt-extra-prod"
BBFILE_PATTERN_meta-xt-extra-prod := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-extra-prod = "6"
